/* manrope-regular - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/manrope-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
      
       url('../fonts/manrope-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/manrope-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/manrope-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/manrope-v11-latin-regular.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-500 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/manrope-v11-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
      
       url('../fonts/manrope-v11-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/manrope-v11-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/manrope-v11-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/manrope-v11-latin-500.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-700 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/manrope-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
      
       url('../fonts/manrope-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/manrope-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/manrope-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/manrope-v11-latin-700.svg#Manrope') format('svg'); /* Legacy iOS */
}