<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>example-soffit</title>
</head>
<body>
<h1 class="visually-hidden">Welcome to Soffit</h1>

<div class="container">
<div class="header">
  <nav class="header__nav">
    <a href="" class="header__link">
    <img src="./images/logo.png" alt="site-logo">
  </a>
    <ul class="header__list">
      <li class="header__item">
        <a href="#" class="list__link">
          Service
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="list__link">
          Portfolio
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="list__link">
          About us
        </a>
      </li>
      <li class="header__item">
        <span class="header__span">
        <a href="#" class="list__link">
       Uz
        </a>
        <a href="#" class="list__link">
          Ru
           </a>
           <a href="#" class="list__link">
            En
             </a>
      </span>
      </li>
    </ul>
  </nav>
  <span class="header-vector"></span>


<form class="form"  action="https://echo.htmlacademy.ru/." autocomplete="off" method="post">
<label class="label"> Ism Familiya
  <input class="input-left" type="text" placeholder="Ismingizni kiriting" required name="Enter your name">
</label>

<label class="label"> Kompaniyani kiriting 
  <input class="input-right" type="text" placeholder="Companiya" required name="Companiya">
</label>

<label class="label"> Telegram username
  <input class="input-middle" type="text" placeholder="Username" required name="Username">
</label>

<label class="label"> Phone number
  <input class="input-middle" type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+998 99" required name="Enter your name">
</label>

<label class="label"> Phone number
<select class="select-left" name="select your web " >Sayt turini tanlang
  <option value="Corparative sayt">Corparative sayt</option>
  <option value="Privative sayt">Privative sayt</option>
  <option value="Public sayt">Public sayt</option>
  
</select>
</label>

<label class="label"> Phone number
<select class="select-right" name="select your web " >
  <option value="Telegram">Telegram </option>
  <option value="Instagramm ">Instagramm </option>
  <option value="Facebook ">Facebook </option>
  
</select>
</label>
<label class="label--mes"> Message
  <input class="input--mes" type="text"  required name="Companiya">
</label>

<button class="btn">Jo'natish</button>
</form>
</div>
</div>

</body>
</html>