

.header{
  width: 100%;
  max-width: 1240px;
  padding: 65px 100px 235px 100px;
  
  background-image: url(../images/bc-img.png);
  background-repeat: no-repeat;
  
}.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
 padding-bottom: 76px;
  border-bottom: 1px solid #fff;
  
}
.header-vector{
  width: 100%;
  max-width: 1240px;
  max-height: 2px;
  

}

.header__list {
  display: flex;
  align-items: center;
  border-left: 1px solid #fff;
  
  
}
.header__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list__link {
  display: flex;
  padding: 16px;
  color: #fff;
  opacity: 0.3;
  font-family: Manrope;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  &:hover{
    opacity: 1;
  }
}
.header__span {
  display: flex;
  align-items: center;
  margin-left: 18px;
  padding-right:  10px;
  padding-left:  10px;
  border:1px solid #fff;
  border-radius: 75px;
  
}


.form{
  width: 100%;
  max-width: 711px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.label{
  color: #fff;
  display: block;
  margin-left: 10px;
  margin-top: 50px;
}


.input{
  display: block;
  border-radius: 25px;
  padding: 14px 25px;
  margin-top: 10px;
  
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 50px;
  color: #fff;
}
.input-left{
  width: 100%;
  max-width: 393px;
    color: #fff;
    display: block;
    margin-left: 10px;
    margin-top: 50px;
    display: block;
    border-radius: 25px;
    padding: 14px 25px;
    margin-top: 10px;
    margin-right: 30px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
  
}
.input-right{
  width: 100%;
  max-width: 288px;
    color: #fff;
    display: block;
    margin-left: 10px;
    margin-top: 50px;
    display: block;
    border-radius: 25px;
    padding: 14px 25px;
    margin-top: 10px;
      border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  
}


.input-middle{
  width: 100%;
  max-width: 338px;
    color: #fff;
    display: block;
    margin-left: 10px;
    margin-top: 50px;
    display: block;
    border-radius: 25px;
    padding: 14px 25px;
    margin-top: 10px;
      border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  
}

.select-right{
  width: 100%;
  max-width: 393px;
  appearance: none;
  display: block;
  margin-right: 30px;
  border-radius: 25px;
  padding: 14px 25px;
  margin-top: 10px;
    border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  
}

.select-left{
  width: 100%;
  max-width: 288px;
  appearance: none;
  display: block;
 margin-right: 30px;
  border-radius: 25px;
  padding: 14px 25px;
  margin-top: 10px;
    border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  
}
.label--mes{
  color: #fff;
  display: block;
  margin-left: 10px;
  margin-top: 30px;
}


.input--mes{
  display: block;
  border-radius: 25px;
  padding: 14px 25px;
  margin-top: 10px;
  width: 100%;
  max-width: 711px;
  height: 168px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 200px;
  color: #fff;

}

.btn{
  display: block;
  margin-left:179px;
}